# Configuration file for misp-metric-exporter
# Since this file will contain an authkey for MISP, make sure permissions are set correctly

[connection]
# The URL for MISP API connection
# misp_url = https://misp.local
misp_url = 

# The authkey for MISP API connection
# When using diagnostics, this API key has to be from an admin user with write permissions
# Otherwise, a read only key from a normal user can be used
# misp_key = FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
misp_key = 

# True = Force SSL verification for MISP API conneciton
# False = Ignore SSL verification issues for MISP API connection
# misp_ssl = True
misp_ssl = True

[preferences]
# Set the name of the MISP instance, it will be added as a label in the Prometheus metrics
# instance_name = Example MISP Instance
instance_name = 

# True = Include metrics from MISP diagnostics, requires an API key with admin permissions
# False = Skip metrics from MISP diagnostics
# Required for metrics misp_workers_healthy and misp_up_to_date
# include_diagnostics = True
include_diagnostics = False
